<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (company stock report project tablue)' inline='true' name='federated.1wpjufv0w1sa9m1c11tx91hwxk4f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='company stock report project tablue' name='excel-direct.000e14q0wi3f571ehf07j1qkhes3'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Downloads/company stock report project tablue.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.000e14q0wi3f571ehf07j1qkhes3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E30:no:A1:E30:1' header='yes' lost='0' outcome='1' processed='118'>
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Document Date' ordinal='0' />
            <column datatype='real' name='Zorto' ordinal='1' />
            <column datatype='real' name='Maxp' ordinal='2' />
            <column datatype='real' name='Survelia' ordinal='3' />
            <column datatype='real' name='Jecco' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zorto]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maxp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survelia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jecco]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Month ' datatype='integer' name='[Calculation_1179098723278020610]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Document Date])' />
      </column>
      <column aggregation='Sum' caption='Year ' datatype='integer' name='[Calculation_1179098723279114244]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Document Date])' />
      </column>
      <column caption='Total Stock' datatype='real' name='[Calculation_1179098723280080902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Jecco]+[Maxp]+[Survelia]+[Zorto])' />
      </column>
      <column datatype='date' name='[Document Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Jecco]' role='measure' type='quantitative' />
      <column datatype='real' name='[Maxp]' role='measure' type='quantitative' />
      <column datatype='real' name='[Survelia]' role='measure' type='quantitative' />
      <column datatype='real' name='[Zorto]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EC84D0EE3F0B4F9E9FC83665AFCDB8CD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1179098723278020610]' derivation='None' name='[none:Calculation_1179098723278020610:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Jecco]' derivation='Sum' name='[sum:Jecco:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maxp]' derivation='Sum' name='[sum:Maxp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survelia]' derivation='Sum' name='[sum:Survelia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Zorto]' derivation='Sum' name='[sum:Zorto:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Document Date)' hidden='true' name='[Action (Document Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Document Date]' />
        </groupfilter>
      </group>
      <group caption='Action (Month )' hidden='true' name='[Action (Month )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1179098723278020610]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_8001CEE95F1F4E7697744D41726D3BF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Monthly Report Of Stocks' type='sheet' worksheet='Monthly Stock Of Jecco' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Monthly Report Of Stocks' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_8318F6C27B21436CB11A316C54C3BCB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Monthly Report Of Stocks' type='sheet' worksheet='Monthly stock of Maxp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Monthly Report Of Stocks' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_88DF5A76EC4744A18DEBED34D9DFF1DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total Stock Report Date Wise' type='sheet' worksheet='Date vs Total Stock' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total Stock Report Date Wise' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Date vs Total Stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (company stock report project tablue)' name='federated.1wpjufv0w1sa9m1c11tx91hwxk4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpjufv0w1sa9m1c11tx91hwxk4f'>
            <column caption='Total Stock' datatype='real' name='[Calculation_1179098723280080902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Jecco]+[Maxp]+[Survelia]+[Zorto])' />
            </column>
            <column datatype='date' name='[Document Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Jecco]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maxp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Survelia]' role='measure' type='quantitative' />
            <column datatype='real' name='[Zorto]' role='measure' type='quantitative' />
            <column-instance column='[Document Date]' derivation='None' name='[none:Document Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jecco]' derivation='Sum' name='[sum:Jecco:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maxp]' derivation='Sum' name='[sum:Maxp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survelia]' derivation='Sum' name='[sum:Survelia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zorto]' derivation='Sum' name='[sum:Zorto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1179098723280080902]' derivation='User' name='[usr:Calculation_1179098723280080902:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Survelia:qk]' />
              <tooltip column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Jecco:qk]' />
              <tooltip column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Maxp:qk]' />
              <tooltip column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Zorto:qk]' />
              <text column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[usr:Calculation_1179098723280080902:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[usr:Calculation_1179098723280080902:qk]</rows>
        <cols>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[none:Document Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month vs Total Stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (company stock report project tablue)' name='federated.1wpjufv0w1sa9m1c11tx91hwxk4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpjufv0w1sa9m1c11tx91hwxk4f'>
            <column aggregation='Sum' caption='Month ' datatype='integer' name='[Calculation_1179098723278020610]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Document Date])' />
            </column>
            <column caption='Total Stock' datatype='real' name='[Calculation_1179098723280080902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Jecco]+[Maxp]+[Survelia]+[Zorto])' />
            </column>
            <column datatype='date' name='[Document Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Jecco]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maxp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Survelia]' role='measure' type='quantitative' />
            <column datatype='real' name='[Zorto]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1179098723278020610]' derivation='None' name='[none:Calculation_1179098723278020610:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1179098723280080902]' derivation='User' name='[usr:Calculation_1179098723280080902:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[Action (Document Date)]'>
            <groupfilter function='member' level='[Document Date]' member='#2011-04-05#' user:ui-action-filter='[Action5_88DF5A76EC4744A18DEBED34D9DFF1DF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[Action (Document Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[none:Calculation_1179098723278020610:ok]' />
              <text column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[usr:Calculation_1179098723280080902:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[usr:Calculation_1179098723280080902:qk]</rows>
        <cols>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[none:Calculation_1179098723278020610:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Stock Of Jecco'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (company stock report project tablue)' name='federated.1wpjufv0w1sa9m1c11tx91hwxk4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpjufv0w1sa9m1c11tx91hwxk4f'>
            <column aggregation='Sum' caption='Month ' datatype='integer' name='[Calculation_1179098723278020610]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Document Date])' />
            </column>
            <column datatype='date' name='[Document Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Jecco]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1179098723278020610]' derivation='None' name='[none:Calculation_1179098723278020610:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Jecco]' derivation='Sum' name='[sum:Jecco:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[Action (Month )]'>
            <groupfilter function='level-members' level='[Calculation_1179098723278020610]' user:ui-action-filter='[Action5_8318F6C27B21436CB11A316C54C3BCB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[Action (Month )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Jecco:qk]' />
              <color column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Jecco:qk]' />
              <text column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[none:Calculation_1179098723278020610:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly stock of Maxp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (company stock report project tablue)' name='federated.1wpjufv0w1sa9m1c11tx91hwxk4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpjufv0w1sa9m1c11tx91hwxk4f'>
            <column aggregation='Sum' caption='Month ' datatype='integer' name='[Calculation_1179098723278020610]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Document Date])' />
            </column>
            <column datatype='date' name='[Document Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Maxp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1179098723278020610]' derivation='None' name='[none:Calculation_1179098723278020610:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Maxp]' derivation='Sum' name='[sum:Maxp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[none:Calculation_1179098723278020610:ok]' />
              <text column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Maxp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Maxp:qk]</rows>
        <cols>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[none:Calculation_1179098723278020610:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly stock of Survelia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (company stock report project tablue)' name='federated.1wpjufv0w1sa9m1c11tx91hwxk4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpjufv0w1sa9m1c11tx91hwxk4f'>
            <column aggregation='Sum' caption='Month ' datatype='integer' name='[Calculation_1179098723278020610]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Document Date])' />
            </column>
            <column datatype='date' name='[Document Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Survelia]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1179098723278020610]' derivation='None' name='[none:Calculation_1179098723278020610:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survelia]' derivation='Sum' name='[sum:Survelia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[Action (Month )]'>
            <groupfilter function='level-members' level='[Calculation_1179098723278020610]' user:ui-action-filter='[Action5_8318F6C27B21436CB11A316C54C3BCB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[Action (Month )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[none:Calculation_1179098723278020610:ok]' />
              <text column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Survelia:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Survelia:qk]</rows>
        <cols>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[none:Calculation_1179098723278020610:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly stock of Zorto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (company stock report project tablue)' name='federated.1wpjufv0w1sa9m1c11tx91hwxk4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpjufv0w1sa9m1c11tx91hwxk4f'>
            <column aggregation='Sum' caption='Month ' datatype='integer' name='[Calculation_1179098723278020610]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Document Date])' />
            </column>
            <column datatype='date' name='[Document Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Zorto]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1179098723278020610]' derivation='None' name='[none:Calculation_1179098723278020610:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zorto]' derivation='Sum' name='[sum:Zorto:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[Action (Month )]'>
            <groupfilter function='level-members' level='[Calculation_1179098723278020610]' user:ui-action-filter='[Action5_8318F6C27B21436CB11A316C54C3BCB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[Action (Month )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[none:Calculation_1179098723278020610:ok]' />
              <text column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Zorto:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Zorto:qk]</rows>
        <cols>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[none:Calculation_1179098723278020610:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year vs  Stock by Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (company stock report project tablue)' name='federated.1wpjufv0w1sa9m1c11tx91hwxk4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpjufv0w1sa9m1c11tx91hwxk4f'>
            <column aggregation='Sum' caption='Year ' datatype='integer' name='[Calculation_1179098723279114244]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Document Date])' />
            </column>
            <column caption='Total Stock' datatype='real' name='[Calculation_1179098723280080902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Jecco]+[Maxp]+[Survelia]+[Zorto])' />
            </column>
            <column datatype='date' name='[Document Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Jecco]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maxp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Survelia]' role='measure' type='quantitative' />
            <column datatype='real' name='[Zorto]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1179098723279114244]' derivation='None' name='[none:Calculation_1179098723279114244:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Jecco]' derivation='Sum' name='[sum:Jecco:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maxp]' derivation='Sum' name='[sum:Maxp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survelia]' derivation='Sum' name='[sum:Survelia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zorto]' derivation='Sum' name='[sum:Zorto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1179098723280080902]' derivation='User' name='[usr:Calculation_1179098723280080902:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Jecco:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Maxp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Survelia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Zorto:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[Action (Document Date)]'>
            <groupfilter function='member' level='[Document Date]' member='#2011-04-05#' user:ui-action-filter='[Action5_88DF5A76EC4744A18DEBED34D9DFF1DF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[none:Calculation_1179098723279114244:ok]'>
            <groupfilter function='member' level='[none:Calculation_1179098723279114244:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[:Measure Names]</column>
            <column>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[Action (Document Date)]</column>
            <column>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[none:Calculation_1179098723279114244:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[:Measure Names]' />
              <tooltip column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[usr:Calculation_1179098723280080902:qk]' />
              <text column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[usr:Calculation_1179098723280080902:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[Multiple Values]</rows>
        <cols>([federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[none:Calculation_1179098723279114244:ok] / [federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Date Wise Stock Report' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='6250' id='3' type-v2='title' w='98614' x='693' y='1351' />
            <zone fixed-size='79' h='13345' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='7601' />
            <zone h='77703' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='20946'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='            Report of Date wise Stock' captured-sheet='Total Stock Report Date Wise' id='1'>
                    <currentDeltas>
                      <worksheet name='Date vs Total Stock'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[none:Document Date:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[usr:Calculation_1179098723280080902:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[none:Document Date:qk]</field>
                                  <field>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Jecco:qk]</field>
                                  <field>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Maxp:qk]</field>
                                  <field>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Survelia:qk]</field>
                                  <field>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Zorto:qk]</field>
                                  <field>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[usr:Calculation_1179098723280080902:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>#2011-04-12#</value>
                                <value>41.649999999999999</value>
                                <value>67.900000000000006</value>
                                <value>66.340000000000003</value>
                                <value>31.329999999999998</value>
                                <value>207.22000000000003</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Month vs Total Stock'>
                        <filter class='categorical' column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[Action (Document Date)]'>
                          <groupfilter function='member' level='[Document Date]' member='#2011-04-12#' user:ui-action-filter='[Action5_88DF5A76EC4744A18DEBED34D9DFF1DF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Year vs  Stock by Company'>
                        <filter class='categorical' column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[Action (Document Date)]'>
                          <groupfilter function='member' level='[Document Date]' member='#2011-04-12#' user:ui-action-filter='[Action5_88DF5A76EC4744A18DEBED34D9DFF1DF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Monthly Report Of Stocks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88345' id='13' param='vert' type-v2='layout-flow' w='98614' x='693' y='10304'>
            <zone h='88345' id='9' type-v2='layout-basic' w='98614' x='693' y='10304' />
          </zone>
          <zone fixed-size='28' h='8953' id='14' is-fixed='true' type-v2='title' w='98614' x='693' y='1351'>
          </zone>
        </zone>
        <zone h='47128' id='3' name='Monthly Stock Of Jecco' w='46360' x='953' y='8784' />
        <zone h='46622' id='5' name='Monthly stock of Maxp' w='51560' x='47574' y='8953' />
        <zone h='43581' id='6' name='Monthly stock of Survelia' w='45667' x='1213' y='56588' />
        <zone h='43412' id='7' name='Monthly stock of Zorto' w='52166' x='47227' y='56757' />
      </zones>
    </dashboard>
    <dashboard name='Monthly Stock Report Of Companies' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='6757' id='3' type-v2='title' w='98614' x='693' y='1351' />
            <zone fixed-size='79' h='13345' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='8108' />
            <zone h='77196' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='21453'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption=' Report of Companies Monthly Stock Data' captured-sheet='Monthly Report Of Stocks' id='1'>
                    <currentDeltas>
                      <worksheet name='Monthly stock of Maxp'>
                        <filter class='categorical' column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[Action (Month )]'>
                          <groupfilter function='level-members' level='[Calculation_1179098723278020610]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Maxp:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Monthly Stock Of Jecco'>
                        <filter class='categorical' column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[Action (Month )]'>
                          <groupfilter function='level-members' level='[Calculation_1179098723278020610]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Jecco:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Monthly stock of Maxp'>
                        <filter class='categorical' column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[Action (Month )]'>
                          <groupfilter function='level-members' level='[Calculation_1179098723278020610]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Monthly stock of Survelia'>
                        <filter class='categorical' column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[Action (Month )]'>
                          <groupfilter function='level-members' level='[Calculation_1179098723278020610]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Monthly stock of Zorto'>
                        <filter class='categorical' column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[Action (Month )]'>
                          <groupfilter function='level-members' level='[Calculation_1179098723278020610]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Stock Report Date Wise'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='10' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone fixed-size='24' h='5405' id='11' is-fixed='true' type-v2='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='91893' id='8' param='vert' type-v2='layout-flow' w='98614' x='693' y='6756'>
              <zone h='91893' id='6' type-v2='layout-basic' w='98614' x='693' y='6756' />
            </zone>
          </zone>
        </zone>
        <zone h='46791' id='3' name='Date vs Total Stock' w='95061' x='2080' y='7770' />
        <zone h='43412' id='4' name='Month vs Total Stock' w='48007' x='2080' y='56419' />
        <zone h='43074' id='12' name='Year vs  Stock by Company' w='46880' x='50953' y='56081' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
